/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

/* Centering the form and adding padding */
.location-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

/* Styling form groups */
.form-group {
    margin-bottom: 15px;
}

/* Styling form labels */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Styling form inputs */
input[type=text], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styling radio buttons */
.form-group input[type=radio] {
    margin-right: 5px;
}

/* Styling submit button */
.submit-button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #45a049;
}

/* Styling the main heading */
h1 {
    color: #333;
    text-align: center;
}

/* Link styling */
.view-all-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.view-all-link:hover {
    color: #0056b3;
}
