<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Update Location</title>
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<h1>Update Location</h1>

<form action="updateLoc" method="post">
<pre>
Id: <input type="text" name="id" th:value="${location.id}" readonly/>
Code: <input type="text" name="code" th:value="${location.code}"/>
Name: <input type="text" name="name" th:value="${location.name}"/>
Type: Urban <input type="radio" name="type" value="URBAN" th:field="*{location.type}"/>
	Rural <input type="radio" name="type" value="RURAL" th:field="*{location.type}"/>
<input type="submit" value="save"/>
</pre>
</form>

</body>
</html>