<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CAR SHOWROOM</title>
           <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">CAR SHOWROOM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="available_car">Available Car</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="my_cars">My Car Collection</a>
        </li>
      </ul>
      <div>
        <a class="nav-link text-white" href="car_resister">Add New Car</a>
      </div>
    </div>
  </div>
</nav>

<div class = "container my-5" col-md-6>
<table class="table table table-striped table-hover" >
  <thead>
    <tr>
      <th scope="col">Car Id</th>
      <th scope="col">Car Name</th>
      <th scope="col">Car Model</th>
      <th scope="col">Car Price</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c :${car}">
      <td th:text="${c.carId}"></td>
      <td th:text="${c.carName}"></td>
      <td th:text="${c.carModel}"></td>
      <td th:text="${c.carPrice}"></td>
      <td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${c.carId})}">Add to Car Collection</a>
      <a style="color:blue" th:href="@{/editcar/{id}(id=${c.carId})}"><i class="fa-solid fa-pen-to-square"></i></a>
       <a style="color:red" th:href="@{/deletecar/{id}(id=${c.carId})}"><i class="fa-solid fa-trash ms-4"></i></a>
 
      </td>
    </tr>
  </tbody>
</table>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>