<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Create Vendor</title>
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<h1>Create Vendor</h1>
	<form action="saveVen" method="post">
		<pre>
Id: <input type="text" name="id" />
Code: <input type="text" name="code" />
Name: <input type="text" name="name" />
Email: <input type="email" name="email" />
Phone: <input type="text" name="phone" />
Address: <input type="text" name="address" />

<label for="type">Type:</label>
<select name="type" id="type">     
<option value="Fully">Fully</option>
<option value="Partilly">Partilly</option>
</select>

<!-- Type: 
	  Partially <input type="radio" name="type" value="Partially" />
	  Fully <input type="radio" name="type" value="Fully" /> -->
<input type="submit" value="save" />
</pre>
	</form>
	<b th:text="${msg}"></b>

	<a href="displayVendors">View All</a>

</body>
</html>