<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Update Vendor</title>
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<h1>Update Vendor</h1>

<form action="updateVen" method="post">
<pre>
Id: <input type="text" name="id" th:value="${vendor.id}" readonly/>
Code: <input type="text" name="code" th:value="${vendor.code}"/>
Name: <input type="text" name="name" th:value="${vendor.name}"/>
Email: <input type="email" name="email" th:value="${vendor.email}">
Phone: <input type="text" name="phone" th:value="${vendor.phone}"/>
Address: <input type="text" name="address" th:address="${vendor.address}"/>

<label for="type">Type:</label>
<select name="type" id="type">     
<option value="Fully" th:field="*{vendor.type}">Fully</option>
<option value="Partilly" th:field="*{vendor.type}">Partilly</option>
</select>

<!-- Type: 
	  Partially <input type="radio" name="type" value="Partially" th:field="*{vendor.type}"/>
	  Fully <input type="radio" name="type" value="Fully" th:field="*{vendor.type}"/> -->
<input type="submit" value="save"/>
</pre>
</form>

</body>
</html>