spring.application.name=studentdal
server.port=1003
spring.datasource.name=student
#spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#CREATE DATABASE book;
#SHOW databases;
#show tables;
#select * from book
#delete from table product_tbl
#use book

